<!DOCTYPE HTML>

<html>
	<head>
		<title>COPPERI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	</head>
	<body id="top">
		<!-- Header -->
		<header id="header" class="alt">
			<ul class="float-left">
				<li><h1>COPPERI</h1></li>
				<li><a href="#" class="not-small">Где купить</a></li>
				<li><a href="#elements" class="not-small">Контакты</a></li>
			</ul>
			<ul class="float-right">
				<li><a href="tel: +7 (495) 123-45-67" class="not-small">+7 (495) 123-45-67</a></li>
				<li><a href="#nav">Меню</a></li>
			</ul>			
		</header>
		
		<!-- Off-C Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="#top">Top</a></li>
				<li><a href="#content">Content</a></li>
				<li><a href="#elements">Elements</a></li>
				<li><a href="#grid">Grid System</a></li>
			</ul>
			<ul class="actions vertical">
				<li><a href="http://skel.io" class="button special fit">Download</a></li>
				<li><a href="http://skel.io" class="button fit">Documentation</a></li>
			</ul>
		</nav>
		
		<!-- Banner -->
		<section id="banner">
			<div class="owl-carousel">
				<div>	
					
					<h2>Hi, I'm Baseline</h2>
					<p>A super simple starting point for projects based on <a href="http://skel.io">Skel</a>.</p>
					<ul class="actions">
						<li><a href="#content" class="button special">Content</a></li>
						<li><a href="#elements" class="button">Elements</a></li>
						<li><a href="#grid" class="button alt">Grid System</a></li>
					</ul>
					<div class="slide-image" style="background-image: url(images/banner5.jpg); opacity: 0.6;"></div>
					
				</div>
				<div>	
					<h2>Hi, I'm Baseline2</h2>
					<p>A super simple starting point for projects based on <a href="http://skel.io">Skel</a>.</p>
					<ul class="actions">
						<li><a href="#content" class="button special">Content</a></li>
						<li><a href="#elements" class="button">Elements</a></li>
						<li><a href="#grid" class="button alt">Grid System</a></li>
					</ul>
					<div class="slide-image" style="background-image: url(images/banner3.jpg); opacity: 0.6;"></div>
				</div>
			</div>
		</section>
		
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row double">
					<div class="6u 12u$(medium)">
						<h2>Aliquam Interdum</h2>
						<p>Ornare interdum nascetur enim lobortis nunc amet placerat pellentesque nascetur in adipiscing. Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id lorem ipsum dolor.</p>
					</div>
					<div class="3u 6u(medium) 12u$(small)">
						<h3>Accumsan</h3>
						<ul class="alt">
							<li>Nascetur nunc varius commodo.</li>
							<li>Vis id faucibus montes tempor</li>
							<li>massa amet lobortis vel.</li>
							<li>Nascetur nunc varius commodo.</li>
						</ul>
					</div>
					<div class="3u$ 6u$(medium) 12u$(small)">
						<h3>Faucibus</h3>
						<ul class="alt">
							<li>Nascetur nunc varius commodo.</li>
							<li>Vis id faucibus montes tempor</li>
							<li>massa amet lobortis vel.</li>
							<li>Nascetur nunc varius commodo.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>
		<!-- Scripts -->
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layout.min.js"></script>
		<script src="js/skel-viewport.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>