<!DOCTYPE HTML>

<html>
	<head>
		<title>Столешницы из переработанного стекла Vitronite - d'ecorce</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Очаровательные столешницы из переработанного стекла Vitronite от d'ecorce. Прочные, износостойкие и экологически чистые." />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="assets/css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie/v9.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" href="http://decorce.ru/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		
	</head>
	<body class="index">

		<!-- Header -->
		<header id="header" class="alt">
			<h1 id="logo">
				<a href="index.html">VITRONITE <span>by d'ecorce</span></a>
			</h1>
			
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html"><i class="fa fa-home fa-lg"></i> Главная</a></li>
					<li class="submenu">
						<a href="">Компания</a>
						<ul>
							<li><a href="vitronite.html">Материал</a></li>
							<li><a href="color_palette.html">Палитра цветов</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="submenu">
						<a href="">Продукция</a>
						<ul>
							<li class="submenu">
								<a href="countertops.html">Столешницы</a>
								<ul>
									<li><a href="kitchen_countertops.html">Для кухни</a></li>
									<li><a href="bathroom_countertops.html">Для ванной</a></li>
								</ul>
							</li>
							<li><a href="bartops.html">Барные стойки</a></li>
							<li><a href="wall_floor.html">Стены/полы</a></li>
							<li><a href="signs.html">Вывески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</nav>
		</header>

		<div id="logo_mobile">
			<h1>decorce</h1>
			<h2>История в каждой поверхности!</h2>
		</div>
			
		<div id="call_me_maybe">
			<p>Позвоните нам:  
				<a href="tel:+7(499)390-72-14">390-72-14</a>
			</p>
		</div>
		
		<!-- Banner -->
		<section id="banner">

			<div class="row">
			<div class="5u -7u 12u(narrower)">
			<div class="inner">

				<header>
					<img src="images/logo.png" class="image logo" alt="Vitronite - История в каждой поверхности!"/>
				</header>
				<h3>Очаровательные столешницы из переработанного стекла</h3>
				<p>
					Да, Вы всё правильно прочитали. Vitronite™ от d'ecorce изготовлен из переработанного стекла на нашем собственном производстве в Московской области. Vitronite™ универсальный, чрезвычайно прочный и непористый материал, поэтому на нём не остаются пятна и он необычайно прост в уходе. Всё это делает его самым экологичным материалом для столешниц, барных стоек, подоконников и других архитектурных поверхностей. Пожалуйста, звоните нам по любым вопросам или приходите в наш шоу-рум, чтобы увидеть Vitronite™ лично.
				</p>
				<footer>
					<ul class="buttons vertical">
						<li><a href="#main" class="button scrolly">Посмотреть цвета</a></li>
					</ul>
				</footer>

			</div>
			</div>
			</div>

		</section>

		<!-- Main -->
			<article id="main">

				<!-- Colors -->
				<section class="wrapper style3 container special">
					<header>
						<h2>Вы можете представить - <strong>мы можем сделать</strong></h2>
					</header>
					<p>Вот несколько примеров из нашей палитры, чтобы Вы могли оценить наши возможности, но ничто не сравнится с впечатлением, которое наши столешницы производят вживую. <strong>Позвоните нам</strong> <a href="tel:+7(499)390-72-14"  style="white-space: nowrap">+7 (499) 390-72-14</a> и приезжайте в наш <a href="contact.html">шоу&#8209;рум</a>, чтобы убедиться в этом лично.</p>
					<div class="row uniform 50%">
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-EZ.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-EZ.jpg" alt="" />
								<div class="white_box">
									<p>EZ</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-False-Crete.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-False-Crete.jpg" alt="" />
								<div class="white_box">
									<p>False-Crete</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-Mystic-Sand.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-Mystic-Sand.jpg" alt="" />
								<div class="white_box">
									<p>Mystic Sand</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-Fiesta.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-Fiesta.jpg" alt="" />
								<div class="white_box">
									<p>Fiesta</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-Santorini.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-Santorini.jpg" alt="" />
								<div class="white_box">
									<p>Santorini</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-Laid-Back.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-Laid-Back.jpg" alt="" />
								<div class="white_box">
									<p>Laid Back</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-Lollipop.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-Lollipop.jpg" alt="" title="Lollipop"/>
								<div class="white_box">
									<p>Lollipop</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/colors/Vitronite-by-decorce-Urban.jpg" rel="colors" class="image featured fancybox"><img src="images/colors/thumb/Vitronite-by-decorce-Urban.jpg" alt="" />
								<div class="white_box">
									<p>Urban</p>
								</div>
								</a>
							</div>
						</div>
					</div>
					<footer class="major">
						<ul class="buttons">
							<li><a href="gallery.html" class="button">Галерея</a></li>
							<li><a href="color_palette.html" class="button special">Вся палитра цветов</a></li>
						</ul>
					</footer>
				</section>
													
				<!-- WhyTheF -->
				<section class="wrapper style2 container special-alt">
					<div class="row 50%">
						<div class="7u 12u$(narrower)">

							<header>
								<h2>Почему переработанное стекло?</h2>
							</header>
							<p>Кажется немного странным, не правда ли? На самом деле вовсе нет! Вот лишь несколько по-настоящему отличных причин, почему наши столешницы восхитительны и нам действительно нравится их делать.</p>
							<footer>
								<ul class="buttons">
									<li><a href="vitronite.html" class="button">Подробнее о материале</a></li>
								</ul>
							</footer>
						
						</div>
						<div class="5u 12u$(narrower) important(narrower)">
							<a href="vitronite.html" class="image fit"><img src="images/icons.png" alt="" /></a>
						</div>
					</div>
				</section>
				
				<!-- Price -->
				<section class="wrapper style4 container">
					<header>
						<h2>и сколько же это <strong>стоит?</strong></h2>
					</header>
					<div class="row 50%">
						<div class="3u 12u(normal)">
							<p>Всё, что Вам потребуется, это посчитать общую площадь Вашей будущей столешницы и выбрать её толщину! Затем просто умножьте площадь на цену и вот она, стоимость Вашей прекрасной новой столешницы!</p>
							<p>Мы уверены, Вы вполне справитесь с этим и без нашей помощи, но если что, просто <a href="tel:+7(499)390-72-14">позвоните нам!</a></p>
						</div>
						<div class="3u 4u(normal) 10u(narrower) -1u(narrower)">
							<section class="wrapper style5 special">
								<header class="price">
									<h2>30 мм</h2>
								</header>
								<h3>39900</h3>
								<p>за м<sup>2</sup></p>
								<ul class="default">
									<li>Столешницы и барные стойки</li>
									<li>Включая материал и все работы по изготовлению</li>
									<li>Любой цвет стандартной палитры</li>
								</ul>
								<footer>
									<a href="#inline-form-msg" class="button small fancybox" data-fancybox-fit="false">Заказать</a>
								</footer>
							</section>
						</div>
						<div class="3u 4u(normal) 10u(narrower) -1u(narrower)">
							<section class="wrapper style5 special">
								<header class="price_alt">
									<h2>20 мм</h2>
								</header>
								<h3><span>34900</span>  29900</h3>
								<p>за м<sup>2</sup></p>
								<ul class="default">
									<li>Столешницы и барные стойки</li>
									<li>Включая материал и все работы по изготовлению</li>
									<li>Любой цвет стандартной палитры</li>
								</ul>
								<footer>
									<a href="#inline-form-msg" class="button small special fancybox" data-fancybox-fit="false">Заказать</a>
								</footer>
							</section>
						</div>
						<div class="3u 4u(normal) 10u(narrower) -1u(narrower)">
							<section class="wrapper style5 special">
								<header class="price">
									<h2>12 мм</h2>
								</header>
								<h3>19900</h3>
								<p>за м<sup>2</sup></p>
								<ul class="default">
									<li>Только фартуки и стеновые панели</li>
									<li>Включая материал и все работы по изготовлению</li>
									<li>Любой цвет стандартной палитры</li>
								</ul>
								<footer>
									<a href="#inline-form-msg" class="button small fancybox" data-fancybox-fit="false">Заказать</a>
								</footer>
							</section>
						</div>
					</div>
					<p></p>
					<p>Да, всё действительно так просто! <strong>Любой цвет</strong>, размер или форма по одной цене!</p>
					<h3>Удобно, не правда ли?</h3>
				</section>
				
				<!-- Icons -->
				<section class="wrapper style1 container special">
					<div class="row">
						<div class="4u 12u(narrower)">

							<section>
								<header>
									<h3><i class="fa fa-rub fa-4x"></i></h3>
									<h3>Твёрдая цена за м<sup>2</sup></h3>
								</header>
								<p>Неважно какой формы Ваша будущая столешница, сколько в ней вырезов, кромок и отверстий. Хотите узнать сколько она будет стоить? <br /><strong>Просто умножьте длину на ширину!</strong></p>
							</section>

						</div>
						<div class="4u 12u(narrower)">

							<section>
								<header>
									<h3><i class="fa fa-clock-o fa-4x"></i></h3>
									<h3>Срок изготовления - 14 дней</h3>
								</header>
								<p>Всего две недели и Ваша прекрасная новая столешница готова! Все цвета всегда в наличии, никакого ожидания редких оттенков.</p>
							</section>

						</div>
						<div class="4u 12u(narrower)">

							<section>
								<header>
									<h3><i class="fa fa-paint-brush fa-4x"></i></h3>
									<h3>Индивидуальный цвет</h3>
								</header>
								<p>Не подошёл ни один из наших цветов? Нет проблем - <strong>создайте свой собственный!</strong> От цвета смолы до цвета наполнителя - варианты бесконечны.</p>
							</section>

						</div>
					</div>
				</section>
				
				<!-- Mini-gallery -->
				<section class="wrapper style4 container special">
					<div class="row uniform 50%">
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/gallery/Stoleshnica_iz_stekla_Vitronite_pic02.jpg" class="image featured fancybox" rel="gallery"><img src="images/gallery/small/Stoleshnica_iz_stekla_Vitronite_pic02.jpg" alt="Столешницы из переработанного стекла Vitronite от d'ecorce" />
								<div class="white_box">
									<p>Vitronite™ by d'ecorce</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/gallery/Stoleshnica_iz_stekla_Vitronite_pic11.jpg" class="image featured fancybox" rel="gallery"><img src="images/gallery/small/Stoleshnica_iz_stekla_Vitronite_pic11.jpg" alt="Столешницы из переработанного стекла Vitronite от d'ecorce" />
								<div class="white_box">
									<p>Vitronite™ by d'ecorce</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/gallery/Stoleshnica_iz_stekla_Vitronite_pic17.jpg" class="image featured fancybox" rel="gallery"><img src="images/gallery/small/Stoleshnica_iz_stekla_Vitronite_pic17.jpg" alt="Столешницы из переработанного стекла Vitronite от d'ecorce" />
								<div class="white_box">
									<p>Vitronite™ by d'ecorce</p>
								</div>
								</a>
							</div>
						</div>
						<div class="3u 6u(mobile)">
							<div>
								<a href="images/gallery/Stoleshnica_iz_stekla_Vitronite_pic20.jpg" class="image featured fancybox" rel="gallery"><img src="images/gallery/small/Stoleshnica_iz_stekla_Vitronite_pic20.jpg" alt="Столешницы из переработанного стекла Vitronite от d'ecorce" />
								<div class="white_box">
									<p>Vitronite™ by d'ecorce</p>
								</div>
								</a>
							</div>
						</div>
					</div>
					<footer class="major">
						<ul class="buttons">
							<li><a href="gallery.html" class="button special">Галерея</a></li>
						</ul>
					</footer>
				</section>
			</article>
					

		<!-- CTA -->
			<section id="cta">

				<header>
					<h2>Остались <strong>вопросы</strong>?</h2>
					<p>Позвоните нам <a href="tel:+7(499)390-72-14">+7 (499) 390-72-14</a> или свяжитесь с нами любым удобным Вам способом.</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="#inline-form-callback" class="button special fancybox" data-fancybox-fit="false">Заказать звонок</a></li>
						<li><a href="#inline-form-msg" class="button alt fancybox" data-fancybox-fit="false">Написать нам</a></li>
					</ul>
				</footer>
				
				<!-- Contact forms -->
				<div style="display:none">
					<div id="inline-form-msg" class="inline-form">
						<section class="wrapper style4 special container" style="margin:0 auto; width:90%">
							<div class="content">
								<form action="#" class="ajax-form-msg">
									<div class="row">
										<div class="12u$">
											<input type="text" class="name" name="name" placeholder="Ваше имя*">
										</div>
										<div class="12u$">
											<input type="text" class="email" name="email" placeholder="E-mail*">
										</div>
										<div class="12u$">
											<input type="text" class="phone" name="phone" placeholder="Номер телефона">
										</div>
										<div class="12u$">
											<textarea name="message" class="message" placeholder="Ваше сообщение*"></textarea>
										</div>
										<div class="12u$">
											<input type="submit" class="submit button special" style="min-width: 0;width: 100%;value="Отправить">
										</div>
										</div>
									</div>
								</form>
								<div class="form-thank-you-msg" style="display:none;">
									 <h2><b>Спасибо!</b></h2>
									 <h2>Мы свяжемся с Вами в самое ближайшее время!</h2>
								</div>
							</div> 
						</section>
					</div>
				</div>
				<div style="display:none">
					<div id="inline-form-callback" class="inline-form">
						<section class="wrapper style4 special container" style="margin:0 auto; width:90%">
							<div class="content">
								<form action="#" class="ajax-form-callback">
									<div class="row">
										<div class="12u$">
											<input type="text" class="name" name="name" placeholder="Ваше имя*">
										</div>
										<div class="12u$">
											<input type="text" class="phone" name="phone" placeholder="Номер телефона*">
										</div>
										<div class="12u$">
											<input type="submit" class="submit button special" style="min-width: 0;width: 100%;value="Отправить">
										</div>
									</div>
								</form>
								<div class="form-thank-you-callback" style="display:none;">
									 <h2><b>Спасибо!</b></h2>
									 <h2>Мы свяжемся с Вами в самое ближайшее время!</h2>
								</div>
							</div> 
						</section>
					</div>
				</div>
			</section>
		
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/VitroniteByDecorce" class="icon circle fa-facebook" rel="nofollow" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com/110011340182038101932/about" class="icon circle fa-google-plus" rel="nofollow" target="_blank"><span class="label">Google+</span></a></li>
					<li><a href="https://www.pinterest.com/decorce_ru/" class="icon circle fa-pinterest" rel="nofollow" target="_blank"><span class="label">Pinterest</span></a></li>
					<li><a href="https://instagram.com/vitronite/" class="icon circle fa-instagram" rel="nofollow" target="_blank"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>г. Москва, ул. Кржижановского, д. 23 к. 2</li><li>Телефон: +7 (499) 390-72-14</li><li>E-mail: info@decorce.ru</li>
				</ul>
				<ul class="copyright">
					<li>&copy; d'ecorce 2016</li><li>Design: d'ecorce</li>
				</ul>
			</footer>
	
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.validate.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
			
	</body>
</html>